{
  "name": "termux-copilot-cli",
  "version": "1.0.0",
  "description": "A powerful command-line interface for GitHub Copilot optimized for Termux on Android devices",
  "main": "index.js",
  "bin": {
    "copilot": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["copilot", "github", "cli", "termux", "android"],
  "author": "reapercanuk39",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "commander": "^9.0.0"
  }
}
